# pe_wallet_sdk_android

./: . gitignore  README.md  local.properties  peopensdk.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pocketeco/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketeco/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pocketeco/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
peopensdk/: build.gradle
peopensdk/src/androidTest/java/com/pocketeco/sample/peopensdk/: ExampleInstrumentedTest.java
peopensdk/src/main/: AndroidManifest.xml
peopensdk/src/main/java/com/pocketeco/sample/peopensdk/: Constant.java  PEAssistActivity.java  PEListener.java  PEManager.java  PEUtil.java
peopensdk/src/main/res/values/: strings.xml
peopensdk/src/test/java/com/pocketeco/sample/peopensdk/: ExampleUnitTest.java
